# Configuration file
quarkus.kubernetes.deployment-target=knative
quarkus.http.port=8081
quarkus.swagger-ui.always-include=true

#quarkus.container-image.registry=dev.local
quarkus.container-image.registry=quay.io
quarkus.container-image.group=krisv