# Configuration file
quarkus.kubernetes.deployment-target=knative
quarkus.http.port=8082
quarkus.swagger-ui.always-include=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=krisv