org.kogito.openapi.client.score.base_path=http://kogito-demo-scores.default.10.104.249.34.nip.io
org.kogito.openapi.client.employee.base_path=http://kogito-demo-employee.default.10.104.249.34.nip.io

#%local.mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
#%local.mp.messaging.incoming.kogito_incoming_stream.topic=participants
#%local.mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http

#%local.mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
#%local.mp.messaging.outgoing.kogito_outgoing_stream.topic=prizes
#%local.mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.registry=quay.io
quarkus.container-image.group=krisv